# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/Constants/: CustomClaims.cs  MessageConstants.cs  RoleConstants.cs
HouseRentingSystem.Core/Contract/: IAgentService.cs  IHouseModel.cs  IHouseService.cs  IStatisticService.cs
HouseRentingSystem.Core/Enumerations/: HouseSorting.cs
HouseRentingSystem.Core/Exceptions/: UnauthorizedActionException.cs
HouseRentingSystem.Core/Extensions/: IQuerableHouseExtension.cs  ModelExtensions.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  RentService.cs  StatisticService.cs  UserService.cs
HouseRentingSystem.Infrastucture/Constants/: DataConstants.cs
HouseRentingSystem.Infrastucture/Data/: HouseRentingDbContext.cs
HouseRentingSystem.Infrastucture/Migrations/: 20240704060139_InitialMigration.Designer.cs  20240704090836_DomainTablesAdded.Designer.cs  20240704090836_DomainTablesAdded.cs  20240704093837_SeededData.Designer.cs  20240704093837_SeededData.cs  20240705100729_UniqueConstraintForPhoneNumber.Designer.cs  20240705100729_UniqueConstraintForPhoneNumber.cs  20240715112442_SmallChange.Designer.cs  20240715112442_SmallChange.cs  20240717062550_UserExtendet.Designer.cs  20240717081842_AdminAdded.cs  (+5 more)
HouseRentingSystem/Areas/Admin/Components/: AdminMenuComponent.cs
HouseRentingSystem/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  HouseController.cs  RentController.cs  UserController.cs
HouseRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystem/Areas/Admin/Views/Rent/: All.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveHousePartial.cshtml  _Layout.cshtml
HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HouseRentingSystem/Attributes/: MustBeAgent.cs  NotAnAgentAttribute.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
(+23 files in other folders)
